# sabreDemo

./: .gitignore  Jenkinsfile  README.md  pom.xml
catalog/: 358c8834-362e-4069-a8d2-f5d45d238b69__md_message_processor__.json  527331c5-7ac2-46a4-84f8-da05f860e23c__md_message_processor__.json  9c0ed37e-60be-46cd-872d-ebf8f08d92a4__md_message_processor__.json  Generic_Database_Configuration__md__io__.xml  MySQL_Configuration__md__io__.xml  Salesforce__Basic_Authentication__md__io__.xml
catalog/types/: Salesforce__Basic_Authentication__md__type__.xml
catalog/types/custom/: contact_json__md__custom_type__.xml  contacts-salesforce__md__custom_type__.xml  json_contact__md__custom_type__.xml  list-json__md__custom_type__.xml
docker/: Dockerfile  taskdef.json
src/main/api/: api.raml
src/main/app/: api.xml  client.xml
src/main/resources/: dev.properties  log4j2.xml
src/test/java/com/stk/demo/: JsonAssertion.java
src/test/munit/: api-apikit-test.xml
src/test/resources/: log4j2-test.xml
src/test/resources/scaffolder/request/: post_contacts_application_json.json
src/test/resources/scaffolder/response/: get_200_contacts_application_json.json  post_201_contacts_application_json.json
