#Salesforce settings
sfdc.user=jaime.garciaf@softtek.com
sfdc.password=Sardinas1
sfdc.token=kTBzDrVAoQpdwknRuF6VtvwXZ
sfdc.url=https://login.salesforce.com/services/Soap/u/39.0


bd.host=sabre-demo.caipvt2o8ihq.us-west-1.rds.amazonaws.com:5432
bd.name=sabre
bd.user=sabredbuser
bd.password=Softtek.001 

mysql.host = sql9.freemysqlhosting.net
mysql.port = 3306
mysql.db = sql9186132
mysql.user = sql9186132
mysql.password = dGN53h7Bhc

pgsql.host=sabre-demo-psql.caipvt2o8ihq.us-west-1.rds.amazonaws.com
pgsql.port=5432
pgsql.db=sabre
pgsql.user=sabreuser
pgsql.password=Softtek.001

cron.contacts.get=0 33 12 ? * WED
cron.contacts.post=0 31 9 ? * THU
